echo "input count:" $(grep -c '^>' ../dada_addSpecies_withOutgroups.fasta)
echo "unique member IDs reported:" $(tail -n +2 id_cluster.cluster_report.tsv | cut -f6 | tr ',' '\n' | sed '/^\s*$/d' | sed 's/^[ \t]*//;s/[ \t]*$//' | sort | uniq | wc -l)
echo "sum(member_count):" $(tail -n +2 id_cluster.cluster_report.tsv | awk -F'\t' '{sum += $5} END {print sum}')


INPUT=../dada_addSpecies_withOutgroups.fasta
REPORT=id_cluster.cluster_report.tsv
OUT=id_cluster.clustered.fasta

echo "input_count:" $(grep -c '^>' "$INPUT")
echo "reps_count:" $(grep -c '^>' "$OUT")
echo "reduction_ratio:" $(awk -v i=$(grep -c '^>' "$INPUT") -v r=$(grep -c '^>' "$OUT") 'BEGIN{printf("%.3f", r/i)}')

input_count: 236965
reps_count: 119421
reduction_ratio: 0.504

clusters: 119421
unique_ids_in_report: 236435
sum of unique-member-count per cluster (deduplicated within cluster): 236434

singletons: 8271/119421 (6.9%)

Cluster size distribution: 
  85182 2
  13156 3
   8271 1
   4215 4
   2335 5
   1370 6
    903 7
    580 8
    506 9
    342 11
    333 10
    253 12
    205 13
    151 14
    140 15
    130 16
    120 17
     88 18
     74 20
     71 19
     58 21
     52 25
     51 23
     49 24
     48 27
     44 22
     40 26
     38 31
     31 28
     29 29