#!/bin/bash
#$ -M nvincen2@nd.edu
#$ -m abe
#$ -q largemem
#$ -pe smp 16
#$ -N dada2_LCO_SE
#$ -o job_logs/
#$ -e job_logs/

# DADA2 ASV calling — sources config for all parameters

# Source config (create `config.sh` from `config.sh.example`)
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
source "${SCRIPT_DIR}/config.sh"

conda activate "${CONDA_ENV}"

Rscript "${SCRIPT_DIR}/${ASV_SCRIPT}" \
	--input "${INPUT_DIR}" \
	--output "${OUTPUT_DIR}" \
	--outprefix "${OUT_PREFIX}" \
	--trunclen "${TRUNC_LEN}" \
	--maxee "${MAX_EE}" \
	--maxn "${MAX_N}" \
	--minlen "${MIN_LEN}"
