#!/bin/bash
#$ -M nvincen2@nd.edu
#$ -m abe
#$ -q largemem
#$ -pe smp 16
#$ -N dada2_mICOint_tax
#$ -o job_logs/
#$ -e job_logs/

# DADA2 taxonomy assignment — sources config for all parameters

# Source config (create `config.sh` from `config.sh.example` and keep it local)
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
source "${SCRIPT_DIR}/config.sh"

conda activate "${CONDA_ENV}"

# Build the Rscript command, conditionally adding --spref
CMD="Rscript ${SCRIPT_DIR}/dada_tax_assign.R \
        --RDS ${RDS_PATH} \
        --refFile ${REF_FASTA} \
        --outdir ${OUTPUT_DIR} \
        --outprefix ${OUT_PREFIX} \
        --runspecies ${RUN_SPECIES}"

if [[ "${RUN_SPECIES}" == "true" ]]; then
  CMD="${CMD} --spref ${SPECIES_FASTA}"
fi

eval ${CMD}

