#!/bin/bash
set -euo pipefail
#$ -N demux_reverse
#$ -t 1-6          # adjust to your sample count
#$ -tc 6           # run max 6 tasks concurrently
#$ -cwd
#$ -pe smp 4        # 4 cores per task
#$ -o job_logs/
#$ -e job_logs/
#$ -q largemem
#$ -M nvincen2@nd.edu
#$ -m n

mkdir -p job_logs/

# Read sample name for this task
SAMPLE=$(sed -n "${SGE_TASK_ID}p" ../../00_prep/samples.txt || true)

# Basic sanity check
if [ -z "${SAMPLE}" ]; then
  echo "ERROR: No sample found for SGE_TASK_ID=${SGE_TASK_ID} (check samples.txt)" >&2
  exit 2
fi

# --- Redirect stdout/stderr to sample-specific files ---
exec > job_logs/joblog_rev_${SAMPLE}.out
exec 2> job_logs/joblog_rev_${SAMPLE}.err

echo "=== Starting pipeline for ${SAMPLE} ==="

# Step 1: reverse demux
bash ./01a_reverse_demux.sh "${SAMPLE}"
