#!/bin/bash
set -euo pipefail

# Submit hierarchical demux pipeline as an SGE array
# Usage: qsub demux_submit_array.job

#$ -N demux_pipeline
#$ -t 1-96          # Number of samples (jobs)
#$ -tc 12           # Max number of concurrent jobs
#$ -cwd
#$ -pe smp 4        
#$ -l h_vmem=8G
#$ -o logs/
#$ -e logs/

mkdir -p logs summaries demux

# Read sample name for this task
SAMPLE=$(sed -n "${SGE_TASK_ID}p" samples.txt || true)

# Make sure samples exist
# if [ -z "${SAMPLE}" ]; then
#   echo "ERROR: No sample found for SGE_TASK_ID=${SGE_TASK_ID} (check samples.txt)" >&2
#   exit 2
# fi

echo "=== Starting pipeline for ${SAMPLE} ==="

# Step 1: reverse demux
./reverse_demux.sh "${SAMPLE}"

# Step 2: forward demux
./forward_demux.sh "${SAMPLE}"

# Step 3: rescue
./rescue.sh "${SAMPLE}"

echo "=== Finished pipeline for ${SAMPLE} ==="
